<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="9.3.0" />
      <PackageReference Include="Avalonia" Version="12.0.5" />
      <PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
      <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.1" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="PDFsharp" Version="6.2.1" />
      <PackageReference Include="SkiaSharp" Version="4.148.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application.Core.Interfaces\Application.Core.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Avalonia.Controls.DataGrid">
        <HintPath>..\..\..\.nuget\packages\avalonia.controls.datagrid\11.3.5\lib\net8.0\Avalonia.Controls.DataGrid.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
