<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Module.MangaDownload</RootNamespace>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.3.0" />
      <PackageReference Include="Autofac" Version="8.3.0" />
      <PackageReference Include="Avalonia" Version="11.3.2" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application.Core.Interfaces\Application.Core.Interfaces.csproj" />
      <ProjectReference Include="..\Application.Core\Application.Core.csproj" />
    </ItemGroup>

    <Target Name="CopyDLLs" AfterTargets="Build">
        <Message Text="Executing CopyDLLs task" Importance="High" />
        <Copy SourceFiles="$(TargetDir)\$(ProjectName).dll;$(TargetDir)\$(ProjectName).pdb;$(TargetDir)\AngleSharp.dll"
              DestinationFolder="..\Application\bin\Debug\net9.0\Modules\"/>
        <Message Text="Copied build files" Importance="High" />
    </Target>
    
</Project>
