# Dabigne-Tools

./: .gitignore  DabigneTools.sln  MangaDownload.sln
Application.Core/: Application.Core.csproj  CoreModule.cs
Application.Core/Attributes/: NavigatableAttribute.cs
Application.Core/Behaviors/: ColumnDefinitionsSetter.cs
Application.Core/Converters/: IsSmallerOrEqualConverter.cs
Application.Core/Models/: OutputLine.cs  Session.cs
Application.Core/Services/: FileService.cs  ImageDownloaderService.cs  InstanceProvider.cs  NavigationService.cs  OutputService.cs  PdfService.cs  SessionService.cs
Application.Core/Themes/: RatingControlTheme.axaml
Application.Core/UserControls/: ComponentPresenter.cs  ComponentsControl.axaml  ComponentsControl.axaml.cs  DataGridStyle.axaml  NumericUpDown.axaml  RatingControl.cs  TabItemStyle.axaml  TextInput.axaml  TextInput.axaml.cs
Application.Core/Utils/: AvaloniaUtils.cs
Application.Core/ViewModels/: OutputViewModel.cs
Application.Core/Views/: OutputView.axaml  OutputView.axaml.cs
Module.MangaDownload/: MangaDownloadModule.cs  Module.MangaDownload.csproj
Module.MangaDownload/Interfaces/: ICatalogService.cs  IMangaPdfService.cs
Module.MangaDownload/Services/: CatalogService.cs  MangaPdfService.cs  UrlConstants.cs
Module.MangaDownload/ViewModels/: MangaDownloadViewModel.cs
Module.MangaDownload/ViewModels/Components/: MangaSearchViewModel.cs
Module.MangaDownload/Views/: MangaDownloadView.axaml  MangaDownloadView.axaml.cs
Module.MangaDownload/Views/Components/: MangaSearchControl.axaml  MangaSearchControl.axaml.cs
Module.PdfTools/: Module.PdfTools.csproj  PdfToolsModule.cs
Module.PdfTools/Interfaces/: IPdfTextBlockStringService.cs  IPdfToMarkdownService.cs
Module.PdfTools/Models/: FontInformation.cs  PdfInformation.cs  PdfInformations.cs
Module.PdfTools/Services/: PdfTextBlockFilter.cs  PdfTextBlockStringService.cs  PdfToMarkdownService.cs  SpecialLineAppender.cs  SpecialWordAppender.cs  WordExtractorOptionsProvider.cs
Module.PdfTools/ViewModels/: PdfMergeViewModel.cs  PdfToMarkdownViewModel.cs
Module.PdfTools/ViewModels/Components/: FileListViewModel.cs  FontsInformationViewModel.cs
Module.PdfTools/Views/: PdfFromImagesView.axaml  PdfFromImagesView.axaml.cs  PdfMergeView.axaml  PdfMergeView.axaml.cs  PdfToMarkdownView.axaml  PdfToMarkdownView.axaml.cs
Module.PdfTools/Views/Components/: FileListView.axaml  FileListView.axaml.cs  FontsInformationView.axaml  FontsInformationView.axaml.cs
Module.WarhammerTools/: Module.WarhammerTools.csproj  WarhammerToolsModule.cs
Module.WarhammerTools/Data/: ExpertiseNames.cs  StringConstants.cs
Module.WarhammerTools/Interfaces/: IArmorRulesService.cs  ICharacterSheetFileService.cs  ICharacterSheetService.cs  ICharacteristicRulesService.cs  IClutterRulesService.cs  IListHeader.cs  IViewModel.cs
Module.WarhammerTools/Models/: ArmorLocation.cs  CharacterAmbitions.cs  CharacterArmor.cs  CharacterCharacteristic.cs  CharacterDestiny.cs  CharacterExperience.cs  CharacterExpertise.cs  CharacterGroup.cs  CharacterInformations.cs  CharacterInjuries.cs  CharacterMovement.cs  CharacterPossession.cs  CharacterResilience.cs  CharacterSheet.cs  CharacterSkill.cs  CharacterSpell.cs  CharacterWealth.cs  CharacterWeapon.cs  Note.cs
Module.WarhammerTools/Services/: ArmorRulesService.cs  CharacterSheetFileService.cs  CharacterSheetService.cs  CharacteristicRulesService.cs  ClutterRulesService.cs  TemplateService.cs
Module.WarhammerTools/Styles/: CharacterSheetStyle.axaml  MarkdownStyles.axaml  TexturedBorder.axaml
Module.WarhammerTools/ViewModels/: CharacterSheetViewModel.cs
Module.WarhammerTools/ViewModels/Base/: ListViewModel.cs
Module.WarhammerTools/ViewModels/Components/: CharacterAdvancedExpertiseListViewModel.cs  CharacterAdvancedExpertiseViewModel.cs  CharacterAmbitionsViewModel.cs  CharacterArmorListViewModel.cs  CharacterArmorLocationListViewModel.cs  CharacterArmorLocationViewModel.cs  CharacterArmorViewModel.cs  CharacterCharacteristicListViewModel.cs  CharacterCharacteristicViewModel.cs  CharacterClutterViewModel.cs  CharacterCorruptionAndMutationViewModel.cs  CharacterDestinyViewModel.cs  CharacterExperienceViewModel.cs  CharacterExpertiseListViewModel.cs  CharacterExpertiseViewModel.cs  CharacterGroupViewModel.cs  CharacterInformationsViewModel.cs  CharacterInjuriesViewModel.cs  CharacterMovement.cs  CharacterMovementViewModel.cs  CharacterNoteListViewModel.cs  CharacterNoteViewModel.cs  CharacterPossessionListViewModel.cs  CharacterPossessionViewModel.cs  CharacterPsychologyViewModel.cs  CharacterResilianceViewModel.cs  CharacterResilienceViewModel.cs  CharacterSkillListViewModel.cs  CharacterSkillViewModel.cs  CharacterSpellListViewModel.cs  CharacterSpellViewModel.cs  CharacterWealthViewModel.cs  CharacterWeaponListViewModel.cs  CharacterWeaponViewModel.cs
Module.WarhammerTools/Views/: CharacterNotesLayout.axaml  CharacterNotesLayout.axaml.cs  CharacterPageLayout.axaml  CharacterPageLayout.axaml.cs  CharacterPossessionsLayout.axaml  CharacterPossessionsLayout.axaml.cs  CharacterSheetView.axaml  CharacterSheetView.axaml.cs  SimpleLayout.axaml  SimpleLayout.axaml.cs
Module.WarhammerTools/Views/Components/: CharacterAdvancedExpertiseListView.axaml  CharacterAdvancedExpertiseListView.axaml.cs  CharacterAmbitionsView.axaml  CharacterAmbitionsView.axaml.cs  CharacterArmorListView.axaml  CharacterArmorListView.axaml.cs  CharacterArmorLocationListView.axaml  CharacterArmorLocationListView.axaml.cs  CharacterArmorLocationView.axaml  CharacterArmorLocationView.axaml.cs  CharacterCharacteristicListView.axaml  CharacterCharacteristicListView.axaml.cs  CharacterClutterView.axaml  CharacterClutterView.axaml.cs  CharacterCorruptionAndMutationsView.axaml  CharacterCorruptionAndMutationsView.axaml.cs  CharacterDestinyView.axaml  CharacterDestinyView.axaml.cs  CharacterExperienceView.axaml  CharacterExperienceView.axaml.cs  CharacterExpertiseListView.axaml  CharacterExpertiseListView.axaml.cs  CharacterExpertiseView.axaml  CharacterExpertiseView.axaml.cs  (+30 more)
(+42 files in other folders)
