<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Module.WarhammerTools.ViewModels"
             xmlns:views="clr-namespace:Module.WarhammerTools.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Module.WarhammerTools.Views.CharacterSheetView">
    
    <UserControl.Styles>
        <StyleInclude Source="../Styles/CharacterSheetStyle.axaml"/>
    </UserControl.Styles>
    
    <Design.DataContext>
        <viewModels:CharacterSheetViewModel/>    
    </Design.DataContext>
    
    <UserControl.Background>
        <ImageBrush Source="../Assets/OldPaper.jpg"
                    Stretch="UniformToFill"/>
    </UserControl.Background>
    
    <Grid RowDefinitions="Auto,*">
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button Command="{Binding LoadCommand}">Load</Button>
            <Button Command="{Binding SaveCommand}">Save</Button>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Personnage">
                <ScrollViewer>
                    <views:CharacterPageLayout DataContext="{Binding}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Possessions">
                <ScrollViewer>
                    <views:CharacterPossessionsLayout DataContext="{Binding}"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
