<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Module.WarhammerTools.ViewModels"
             xmlns:cViews="clr-namespace:Module.WarhammerTools.Views.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Height="1280"
             x:Class="Module.WarhammerTools.Views.CharacterPageLayout"
             x:DataType="viewModels:CharacterSheetViewModel">
    <UserControl.Styles>
        <StyleInclude Source="avares://Module.WarhammerTools/Styles/CharacterSheetStyle.axaml"/>
        <StyleInclude Source="avares://Module.WarhammerTools/Styles/TexturedBorder.axaml"/>
    </UserControl.Styles>
    
    <Design.DataContext>
        <viewModels:CharacterSheetViewModel/>    
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto,Auto,Auto,Auto"
          Margin="30,4"
          HorizontalAlignment="Stretch">
        <cViews:CharacterInformationsView Grid.Row="0"
                                          Margin="8"
                                          DataContext="{Binding Informations}"/>
        
        <Grid Grid.Row="1"
              RowDefinitions="Auto,Auto" ColumnDefinitions="*,*,*,*,*,*">
            <ContentControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3"
                            Classes="textured">
                <cViews:CharacterCharacteristicListView Margin="4" DataContext="{Binding CharacteristicList}"/>
            </ContentControl>
            
            <ContentControl Grid.Row="0" Grid.Column="3"
                            Classes="textured">
                <cViews:CharacterDestinyView Margin="4"
                                             DataContext="{Binding Destiny}"/>
            </ContentControl>

            <ContentControl Grid.Row="0" Grid.Column="4"
                            Classes="textured">
                <cViews:CharacterResilienceView Margin="4"
                                                DataContext="{Binding Resilience}"/>
            </ContentControl>
            
            <ContentControl Grid.Row="0" Grid.Column="5"
                            Classes="textured">
                <cViews:CharacterExperienceView Margin="4"
                                                DataContext="{Binding Experience}"/>
            </ContentControl>
            
            <ContentControl Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3"
                            Classes="textured">
                <cViews:CharacterMovementView Margin="4"
                                              DataContext="{Binding Movement}"/>
            </ContentControl>
        </Grid>    
        
        <Grid Grid.Row="2" ColumnDefinitions="*,*,*">
            <ContentControl Grid.Column="0"
                            Classes="textured">
                <cViews:CharacterExpertiseListView DataContext="{Binding FirstExpertiseList}"/>
            </ContentControl>
            <ContentControl Grid.Column="1"
                            Classes="textured">
                <cViews:CharacterExpertiseListView DataContext="{Binding SecondExpertiseList}"/>
            </ContentControl>
            <ContentControl Grid.Column="2"
                            Classes="textured">
                <cViews:CharacterAdvancedExpertiseListView DataContext="{Binding AdvancedExpertiseList}"/>
            </ContentControl>
        </Grid>
        
        <Grid Grid.Row="3"
              RowDefinitions="*,*"
              ColumnDefinitions="*,*">
            <ContentControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                            Classes="textured"
                            VerticalAlignment="Stretch">
                <cViews:CharacterSkillListView DataContext="{Binding SkillList}"/>
            </ContentControl>

            <ContentControl Grid.Row="0" Grid.Column="1"
                            Classes="textured">
                <cViews:CharacterAmbitionsView DataContext="{Binding Ambitions}"/>
            </ContentControl>
            
            <ContentControl Grid.Row="1" Grid.Column="1"
                            Classes="textured">
                <cViews:CharacterGroupView DataContext="{Binding Group}"/>
            </ContentControl>

        </Grid>
        
    </Grid>
</UserControl>
