<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Module.WarhammerTools.ViewModels"
             xmlns:views="clr-namespace:Module.WarhammerTools.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Background="Black"
             x:Class="Module.WarhammerTools.Views.CharacterSheetView">
    
    <UserControl.Styles>
        <StyleInclude Source="../Styles/CharacterSheetStyle.axaml"/>
    </UserControl.Styles>
    
    <Design.DataContext>
        <viewModels:CharacterSheetViewModel/>    
    </Design.DataContext>
    
    <Grid RowDefinitions="32,*,32" ColumnDefinitions="32,*,32"
          Margin="10">
        <Grid.Background>
            <ImageBrush Source="../Assets/OldPaper.jpg"
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               Source="../Assets/Border.png"
               Stretch="Fill"/>

        <Image Grid.Row="1" Grid.Column="0"
               Source="../Assets/BorderSide.png"
               Stretch="Fill">
        </Image>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <TabControl>
                <TabItem Header="Personnage">
                    <ScrollViewer>
                        <views:CharacterPageLayout DataContext="{Binding}"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Possessions">
                    <ScrollViewer>
                        <views:CharacterPossessionsLayout DataContext="{Binding}"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Notes">
                    <views:CharacterNotesLayout DataContext="{Binding}"/>
                </TabItem>
            </TabControl>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button Command="{Binding LoadCommand}">Load</Button>
                <Button Command="{Binding SaveCommand}">Save</Button>
            </StackPanel>
        </Grid>
        
        <Image Grid.Row="1" Grid.Column="2"
               Source="../Assets/BorderSide.png"
               Stretch="Fill">
            <Image.RenderTransform>
                <RotateTransform Angle="180"/>
            </Image.RenderTransform>
        </Image>
        
        <Image Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
               Source="../Assets/Border.png"
               Stretch="Fill">
            <Image.RenderTransform>
                <RotateTransform Angle="180"/>
            </Image.RenderTransform>
        </Image>
        
    </Grid>
    
</UserControl>