<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Module.WarhammerTools.ViewModels"
             xmlns:cViews="clr-namespace:Module.WarhammerTools.Views.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Height="1280"
             x:Class="Module.WarhammerTools.Views.CharacterPossessionsLayout"
             x:DataType="viewModels:CharacterSheetViewModel">

    <UserControl.Styles>
        <StyleInclude Source="avares://Module.WarhammerTools/Styles/CharacterSheetStyle.axaml"/>
        <StyleInclude Source="avares://Module.WarhammerTools/Styles/TexturedBorder.axaml"/>
    </UserControl.Styles>
    
    <Design.DataContext>
        <viewModels:CharacterSheetViewModel/>    
    </Design.DataContext>
    
    <Grid ColumnDefinitions="*,*,*"
          RowDefinitions="2*,*,*,2*,2*,2*">
        <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        Classes="textured">
            <cViews:CharacterArmorListView Margin="4"
                                           DataContext="{Binding Armors}"/>
        </ContentControl>
        
        <ContentControl Grid.Row="0" Grid.RowSpan="3" Grid.Column="2"
                        Classes="textured">
            <cViews:CharacterArmorLocationListView Margin="4"
                                                   DataContext="{Binding ArmorLocations}"/>
        </ContentControl>

        <ContentControl Grid.Row="1" Grid.RowSpan="3" Grid.Column="0"
                        Classes="textured">
            <cViews:CharacterPossessionListView Margin="4"
                                                DataContext="{Binding Possessions}"/>
        </ContentControl>
        
        <ContentControl Grid.Row="1" Grid.Column="1"
                        Classes="textured">
            <cViews:CharacterPsychologyView Margin="4"
                                            DataContext="{Binding Psychology}"/>
        </ContentControl>

        <ContentControl Grid.Row="2" Grid.Column="1"
                        Classes="textured">
            <cViews:CharacterCorruptionAndMutationsView Margin="4"
                                                        DataContext="{Binding CorruptionAndMutations}"/>
        </ContentControl>
        
        <Grid Grid.Row="3" Grid.Column="1"
              ColumnDefinitions="*,*">
            <ContentControl Grid.Column="0"
                            Classes="textured">
                <cViews:CharacterWealthView Margin="4"
                                            DataContext="{Binding Wealth}"/>
            </ContentControl>

            <ContentControl Grid.Column="1"
                            Classes="textured">
                <cViews:CharacterClutterView Margin="4"
                                             DataContext="{Binding Clutter}"/>
            </ContentControl>
        </Grid>
        
        <ContentControl Grid.Row="3" Grid.Column="2"
                        Classes="textured">
            <cViews:CharacterInjuriesView Margin="4"
                                          DataContext="{Binding Injuries}"/>
        </ContentControl>

        <ContentControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                        Classes="textured">
            <cViews:CharacterWeaponListView Margin="4"
                                            DataContext="{Binding Weapons}"/>
        </ContentControl>
        
        <ContentControl Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                        Classes="textured">
            <cViews:CharacterSpellListView Margin="4"
                                           DataContext="{Binding Spells}"/>
        </ContentControl>

    </Grid>
    
</UserControl>
