<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Module.WarhammerTools.ViewModels"
             xmlns:cViews="clr-namespace:Module.WarhammerTools.Views.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Module.WarhammerTools.Views.CharacterPossessionsLayout">

    <UserControl.Styles>
        <StyleInclude Source="avares://Module.WarhammerTools/Styles/CharacterSheetStyle.axaml"/>
    </UserControl.Styles>
    
    <Design.DataContext>
        <viewModels:CharacterSheetViewModel/>    
    </Design.DataContext>
    
    <Grid ColumnDefinitions="*,*,*"
          RowDefinitions="*,*,*,*,*">
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Classes="main">
            <cViews:CharacterArmorListView Margin="4"
                                           DataContext="{Binding Armors}"/>
        </Border>

        <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="0"
                Classes="main">
            <cViews:CharacterPossessionListView Margin="4"
                                                DataContext="{Binding Possessions}"/>
        </Border>
        
        <Border Grid.Row="1" Grid.Column="1"
                Classes="main">
            <cViews:CharacterPsychologyView Margin="4"
                                            DataContext="{Binding Psychology}"/>
        </Border>

        <Border Grid.Row="2" Grid.Column="1"
                Classes="main">
            <cViews:CharacterCorruptionAndMutationsView Margin="4"
                                                        DataContext="{Binding CorruptionAndMutations}"/>
        </Border>

        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                Classes="main">
            <cViews:CharacterWeaponDataView Margin="4"
                                            DataContext="{Binding Weapons}"/>
        </Border>

    </Grid>
    
</UserControl>
