<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Module.WarhammerTools.ViewModels"
             xmlns:cViews="clr-namespace:Module.WarhammerTools.Views.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Module.WarhammerTools.Views.SimpleLayout">
    <UserControl.Styles>
        <Style Selector="Border.main">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
        </Style>
    </UserControl.Styles>
    
    <Design.DataContext>
        <viewModels:CharacterSheetViewModel/>    
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto,Auto,Auto,Auto"
          Margin="30,4"
          HorizontalAlignment="Stretch">
        <cViews:CharacterInformationsView Grid.Row="0"
                                          Margin="8"
                                          DataContext="{Binding Informations}"/>
        
        <Grid Grid.Row="1">
            <Grid ColumnDefinitions="Auto,*">
                <Border Grid.Column="0"
                        Classes="main">
                    <cViews:CharacterCharacteristicListView Margin="4"
                                                            DataContext="{Binding CharacteristicList}"/>
                </Border>
                
                <Grid Grid.Column="1"
                      RowDefinitions="*,*" ColumnDefinitions="*,*,*">
                    
                    <Border Grid.Row="0" Grid.Column="0"
                            Classes="main">
                        <cViews:CharacterDestinyView Margin="4"
                                                     DataContext="{Binding Destiny}"/>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1"
                            Classes="main">
                        <cViews:CharacterResilienceView Margin="4"
                                                        DataContext="{Binding Resilience}"/>
                    </Border>
                    
                    <Border Grid.Row="0" Grid.Column="2"
                            Classes="main">
                        <cViews:CharacterExperienceView Margin="4"
                                                        DataContext="{Binding Experience}"/>
                    </Border>
                    
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                            Classes="main">
                    <cViews:CharacterMovementView Margin="4"
                                                  DataContext="{Binding Movement}"/>
                    </Border>
                </Grid>
            </Grid>    
        </Grid>
        
        <Grid Grid.Row="2" ColumnDefinitions="*,*,*">
            <Border Grid.Column="0"
                    Classes="main">
                <cViews:CharacterExpertiseListView DataContext="{Binding FirstExpertiseList}"/>
            </Border>
            <Border Grid.Column="1"
                    Classes="main">
                <cViews:CharacterExpertiseListView DataContext="{Binding SecondExpertiseList}"/>
            </Border>
            <Border Grid.Column="2"
                    Classes="main">
                <cViews:CharacterAdvancedExpertiseListView DataContext="{Binding AdvancedExpertiseList}"/>
            </Border>
        </Grid>
        
        <Grid Grid.Row="3"
              RowDefinitions="*,*"
              ColumnDefinitions="*,*">
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                    Classes="main">
                <cViews:CharacterSkillListView DataContext="{Binding SkillList}"/>
            </Border>
        </Grid>
        
    </Grid>
</UserControl>
