<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="TextInput.axaml"/>
        <ResourceInclude Source="CornerRadius.axaml"/>
        <ResourceInclude Source="Sizes.axaml"/>
        <ResourceInclude Source="Brushes.axaml"/>
        <ResourceInclude Source="Pathes.axaml"/>
        <StyleInclude Source="PathStyles.axaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Design.PreviewWith>
        <Border Padding="4"
                Width="300">
            <Grid RowDefinitions="30,40,50,60,80,100"
                  ColumnDefinitions="*">
                <NumericUpDown Grid.Row="0" TextAlignment="Left"
                               Value="120"/>
                <NumericUpDown Grid.Row="1" TextAlignment="Left"
                               IsEnabled="False"
                               Value="120"/>
                <NumericUpDown Grid.Row="2" TextAlignment="Center"
                               Classes="secondary"
                               Value="120"/>
                <NumericUpDown Grid.Row="3" TextAlignment="Right"
                               Classes="tertiary"
                               Value="120"/>
                <NumericUpDown Grid.Row="4" TextAlignment="Right"
                               CornerRadius="0"
                               BorderThickness="1"
                               BorderBrush="Black"
                               Background="BurlyWood"
                               Value="120"/>
                <NumericUpDown Grid.Row="5" 
                               TextAlignment="Right"
                               VerticalAlignment="Stretch"
                               Classes="tertiary"
                               Value="100"/>
            </Grid>
        </Border>
    </Design.PreviewWith>
    
    <ControlTheme x:Key="{x:Type ButtonSpinner}" TargetType="ButtonSpinner">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Margin="{TemplateBinding Margin}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid ColumnDefinitions="*,Auto"
                          Margin="{TemplateBinding Padding}">
                        <ContentPresenter Grid.Column="0" 
                                          Name="PART_ContentPresenter"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <UniformGrid Grid.Column="1"
                                     Name="PART_SpinnerPanel"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Right"
                                     Margin="0,0, 0, 0"
                                     IsVisible="{TemplateBinding ShowButtonSpinner}"
                                     Rows="2">
                            <RepeatButton Name="PART_IncreaseButton">
                                <Path  Classes="small" 
                                       Fill="{TemplateBinding Foreground}"
                                       Data="{StaticResource UpArrow}"/>
                            </RepeatButton>
                            <RepeatButton Name="PART_DecreaseButton">
                                <Path  Classes="small" 
                                       Fill="{TemplateBinding Foreground}"
                                       Data="{StaticResource DownArrow}"/>
                            </RepeatButton>
                        </UniformGrid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^ /template/ RepeatButton">
            <Setter Property="Width" Value="{StaticResource MediumHeight}"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

    </ControlTheme>
    
    <ControlTheme x:Key="{x:Type NumericUpDown}" TargetType="NumericUpDown">
        <Setter Property="Template">
            <ControlTemplate>
                <ButtonSpinner Name="PART_Spinner"
                               HorizontalContentAlignment="Stretch"
                               VerticalContentAlignment="Stretch"
                               Padding="{TemplateBinding Padding}"
                               AllowSpin="{TemplateBinding AllowSpin}"
                               Background="{TemplateBinding Background}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}"
                               CornerRadius="{TemplateBinding CornerRadius}"
                               ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}">
                    <DataValidationErrors Background="Transparent"
                                          BorderBrush="Transparent"
                                          BorderThickness="0"> 
                        <TextBox Name="PART_TextBox"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 TextAlignment="{TemplateBinding TextAlignment}"
                                 AcceptsReturn="False"
                                 Background="Transparent"
                                 BorderBrush="Red"
                                 BorderThickness="0"
                                 Padding="4,8"
                                 FontSize="{TemplateBinding FontSize}"
                                 FontWeight="{TemplateBinding FontWeight}"
                                 Foreground="{TemplateBinding Foreground}"
                                 CaretBrush="{TemplateBinding Foreground}"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 Text="{TemplateBinding Text}"
                                 TextWrapping="NoWrap"
                                 PlaceholderText="{TemplateBinding Watermark}">
                        </TextBox>
                    </DataValidationErrors>
                </ButtonSpinner>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.7"/>
        </Style>
        
        <Style Selector="^:error">
            <Setter Property="BorderBrush" Value="{DynamicResource ErrorBrush}" />
        </Style>
        
        <Style Selector="^:focus /template/ TextBox#PART_TextBox#PART_BorderElement">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style Selector="^:focus /template/ Border">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        
        <Style Selector="^:pointerover /template/ Border">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style Selector="^">
            <Setter Property="Padding" Value="{StaticResource SmallSidePadding}"/>
            <Setter Property="Margin" Value="{StaticResource MediumAllMargin}"/>
            <Setter Property="CornerRadius" Value="{StaticResource MediumRadius}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource OnPrimaryBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryContainerBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="ButtonSpinnerLocation" Value="Right"/>
        </Style>
        
        <Style Selector="^.secondary">
            <Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource OnSecondaryBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryContainerBrush}"/>
        </Style>
        
        <Style Selector="^.tertiary">
            <Setter Property="Background" Value="{StaticResource TertiaryBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource OnTertiaryBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TertiaryContainerBrush}"/>
        </Style>
        
    </ControlTheme>
</ResourceDictionary>
