<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Application.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:Application.Views;assembly=Application.Core"
        xmlns:views="clr-namespace:Application.Core.Views;assembly=Application.Core"
        mc:Ignorable="d" 
        d:DesignWidth="800" 
        d:DesignHeight="450"
        x:Class="Application.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Application"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <SplitView DisplayMode="CompactInline"
                   IsPaneOpen="{Binding IsPaneOpen}"
                   CompactPaneLength="40"
                   OpenPaneLength="300">
            <SplitView.Pane>
                <Grid RowDefinitions="Auto, *">
                    <Button Grid.Row="0"
                            Content="{Binding PaneButtonContent}"
                            VerticalAlignment="Top"
                            Margin="4"
                            Command="{Binding TogglePaneCommand}"/>
                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding NavigationItems}"
                             SelectedItem="{Binding SelectedItem}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock VerticalAlignment="Center"
                                               Text="{Binding Title}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>                        
                    </ListBox>
                </Grid>
            </SplitView.Pane>
            <Grid RowDefinitions="2*, 1, *">
                <ContentPresenter Grid.Row="0"
                                  x:Name="ContentPresenter"/>
                <GridSplitter Grid.Row="1"
                              ResizeDirection="Rows"
                              Height="2"/>
                <views:OutputView Grid.Row="2"
                                  DataContext="{Binding Output}"/>
            </Grid>
        </SplitView>
        
    </Panel>
</Window>
