<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Design.PreviewWith>
        <Border Padding="4"
                Width="200">
            <StackPanel>
                <NumericUpDown BorderBrush="Gray"
                               BorderThickness="2"
                               Padding="2,1"
                               Height="28"
                               MinHeight="16"
                               Value="120"/>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    
    <ControlTheme x:Key="{x:Type ButtonSpinner}" TargetType="ButtonSpinner">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="border"
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <DockPanel>
                        <UniformGrid Name="PART_SpinnerPanel"
                                     DockPanel.Dock="Right"
                                     IsVisible="{TemplateBinding ShowButtonSpinner}"
                                     Rows="2">
                            <RepeatButton Name="PART_IncreaseButton"
                                          Margin="0,1"
                                          VerticalAlignment="Stretch"
                                          Width="16"
                                          BorderThickness="0">
                                <Path Width="8"
                                      Height="4"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M0,5 L4.5,.5 9,5 6,5 4.5,3.5 3,5 z"
                                      Fill="Black"
                                      Stretch="Fill" />
                            </RepeatButton>
                            <RepeatButton Name="PART_DecreaseButton"
                                          Margin="0,1"
                                          VerticalAlignment="Stretch"
                                          Width="16"
                                          BorderThickness="0">
                                <Path Width="8"
                                      Height="4"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M0,0 L3,0 4.5,1.5 6,0 9,0 4.5,4.5 z"
                                      Fill="Black"
                                      Stretch="Fill" />
                            </RepeatButton>
                        </UniformGrid>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:left">
            <Style Selector="^ /template/ UniformGrid#PART_SpinnerPanel">
                <Setter Property="DockPanel.Dock" Value="Left" />
            </Style>
        </Style>

    </ControlTheme>
    
    <ControlTheme x:Key="{x:Type NumericUpDown}" TargetType="NumericUpDown">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="5,5,0,5" />
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Padding="{TemplateBinding Padding}">
                    <ButtonSpinner Name="PART_Spinner"
                               HorizontalContentAlignment="Stretch"
                               VerticalContentAlignment="Stretch"
                               AllowSpin="{TemplateBinding AllowSpin}"
                               Background="Transparent"
                               BorderThickness="0"
                               ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}"
                               CornerRadius="{TemplateBinding CornerRadius}"
                               ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}">
                    <Grid ColumnDefinitions="*,Auto"
                          ColumnSpacing="2"
                          RowDefinitions="*">
                        <DataValidationErrors Grid.Column="0">
                            <TextBox Name="PART_TextBox"
                                     MinWidth="{TemplateBinding MinWidth}"
                                     MinHeight="{TemplateBinding MinHeight}"
                                     Padding="{TemplateBinding Padding}"
                                     VerticalAlignment="Center"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                     AcceptsReturn="False"
                                     Background="Transparent"
                                     BorderBrush="Pink"
                                     BorderThickness="0"
                                     CornerRadius="0"
                                     FontSize="{TemplateBinding FontSize}"
                                     FontWeight="{TemplateBinding FontWeight}"
                                     Foreground="{TemplateBinding Foreground}"
                                     InnerLeftContent="{TemplateBinding InnerLeftContent}"
                                     InnerRightContent="{TemplateBinding InnerRightContent}"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     Text="{TemplateBinding Text}"
                                     TextWrapping="NoWrap"
                                     Watermark="{TemplateBinding Watermark}" />
                        </DataValidationErrors>
                    </Grid>
                </ButtonSpinner>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
        </Style>
        
        <Style Selector="^:error">
            <Setter Property="BorderBrush" Value="{DynamicResource ErrorBrush}" />
        </Style>

    </ControlTheme>

</ResourceDictionary>
