<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="4"
                Width="200">
            <StackPanel>
                <TextBox BorderBrush="Gray"
                         Padding="4,2"
                         BorderThickness="0,0,1,1"
                         Watermark="Label:"
                         Text=""/>
                <TextBox BorderBrush="Gray"
                         Padding="4,2"
                         BorderThickness="0,0,1,1"
                         Text=""/>
                <TextBox BorderBrush="Gray"
                         Padding="4,2"
                         BorderThickness="0,0,1,1"
                         Watermark="Label:"
                         Text="TextTrèsLong"/>
                <TextBox BorderBrush="Gray"
                         Padding="4,2"
                         BorderThickness="0,0,3,3"
                         Watermark="Label:"
                         Text="Coucou"/>
                <TextBox BorderBrush="Gray"
                         Padding="4,2"
                         BorderThickness="0,0,5,5"
                         Height="80"
                         Watermark="Label:"
                         Text="Coucou"/>
                
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    
    <ControlTheme x:Key="{x:Type TextBox}" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="CaretBrush" Value="White"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="TextAlignment" Value="Start"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                    <Grid ColumnDefinitions="Auto,*">
                        <TextBlock Grid.Column="0"
                                   Name="PART_FloatingWatermark"
                                   Background="{TemplateBinding Background}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Margin="0,0,4,0"
                                   IsVisible="{TemplateBinding Watermark, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                   Text="{TemplateBinding Watermark}"/>
                        <TextPresenter Grid.Column="1"
                                       Name="PART_TextPresenter"
                                       Background="{TemplateBinding Background}"
                                       HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                       CaretBlinkInterval="{TemplateBinding CaretBlinkInterval}"
                                       CaretBrush="{TemplateBinding CaretBrush}"
                                       CaretIndex="{TemplateBinding CaretIndex}"
                                       LetterSpacing="{TemplateBinding LetterSpacing}"
                                       LineHeight="{TemplateBinding LineHeight}"
                                       PasswordChar="{TemplateBinding PasswordChar}"
                                       RevealPassword="{TemplateBinding RevealPassword}"
                                       SelectionBrush="{TemplateBinding SelectionBrush}"
                                       SelectionEnd="{TemplateBinding SelectionEnd}"
                                       SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                       SelectionStart="{TemplateBinding SelectionStart}"
                                       Text="{TemplateBinding Text, Mode=TwoWay}"
                                       TextAlignment="{TemplateBinding TextAlignment}"
                                       TextWrapping="{TemplateBinding TextWrapping}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    
</ResourceDictionary>
