<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.4.0" />
      <PackageReference Include="Avalonia" Version="11.3.5" />
      <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application.Core\Application.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Styles\Fonts\BrushScript.ttf" />
      <None Remove="Styles\Fonts\Chalkduster.ttf" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Components\CharacterResilienceView.axaml.cs">
        <DependentUpon>CharacterResilienceView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Components\CharacterDestinyView.axaml.cs">
        <DependentUpon>CharacterDestinyView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Components\CharacterAdvancedExpertiseListView.axaml.cs">
        <DependentUpon>CharacterExpertiseView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Components\CharacterSkillListView.axaml.cs">
        <DependentUpon>CharacterSkillListView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Components\CharacterSpellListView.axaml.cs">
        <DependentUpon>CharacterSpellListView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Components\CharacterWealthView.axaml.cs">
        <DependentUpon>CharacterWealthView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Components\CharacterInjuriesView.axaml.cs">
        <DependentUpon>CharacterInjuriesView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Components\CharacterClutterView.axaml.cs">
        <DependentUpon>CharacterClutterView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\OldPaper.jpg" />
      <AvaloniaResource Include="Assets\InnerBorderSide.png" />
      <AvaloniaResource Include="Assets\OldPaper.jpg" />
      <None Remove="Assets\Border.png" />
      <AvaloniaResource Include="Assets\Border.png" />
      <None Remove="Assets\BorderSide.png" />
      <AvaloniaResource Include="Assets\BorderSide.png" />
      <None Remove="Assets\InnerBorder.png" />
      <AvaloniaResource Include="Assets\InnerBorder.png" />
      <None Remove="Assets\Silhouette.png" />
      <AvaloniaResource Include="Assets\Silhouette.png" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ColorDocument.Avalonia">
        <HintPath>..\Assemblies\Markdown\ColorDocument.Avalonia.dll</HintPath>
      </Reference>
      <Reference Include="ColorTextBlock.Avalonia">
        <HintPath>..\Assemblies\Markdown\ColorTextBlock.Avalonia.dll</HintPath>
      </Reference>
      <Reference Include="Markdown.Avalonia">
        <HintPath>..\Assemblies\Markdown\Markdown.Avalonia.dll</HintPath>
      </Reference>
      <Reference Include="Markdown.Avalonia.Full">
        <HintPath>..\Assemblies\Markdown\Markdown.Avalonia.Full.dll</HintPath>
      </Reference>
      <Reference Include="Markdown.Avalonia.Html">
        <HintPath>..\Assemblies\Markdown\Markdown.Avalonia.Html.dll</HintPath>
      </Reference>
      <Reference Include="Markdown.Avalonia.Svg">
        <HintPath>..\Assemblies\Markdown\Markdown.Avalonia.Svg.dll</HintPath>
      </Reference>
      <Reference Include="Markdown.Avalonia.SyntaxHigh">
        <HintPath>..\Assemblies\Markdown\Markdown.Avalonia.SyntaxHigh.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="CopyDLLs" AfterTargets="Build">
        <Message Text="Executing CopyDLLs task" Importance="High" />
        <Copy SourceFiles="$(TargetDir)\$(ProjectName).dll;$(TargetDir)\$(ProjectName).pdb"
              DestinationFolder="..\Dabigne.Tools\bin\Debug\net9.0\Modules\"/>
        <Copy SourceFiles="$(TargetDir)\ColorDocument.Avalonia.dll"
              DestinationFolder="..\Dabigne.Tools\bin\Debug\net9.0\Modules\"/>
        <Copy SourceFiles="$(TargetDir)\ColorTextBlock.Avalonia.dll"
              DestinationFolder="..\Dabigne.Tools\bin\Debug\net9.0\Modules\"/>
        <Copy SourceFiles="$(TargetDir)\Markdown.Avalonia.dll"
              DestinationFolder="..\Dabigne.Tools\bin\Debug\net9.0\Modules\"/>
        <Copy SourceFiles="$(TargetDir)\Markdown.Avalonia.Full.dll"
              DestinationFolder="..\Dabigne.Tools\bin\Debug\net9.0\Modules\"/>
        <Copy SourceFiles="$(TargetDir)\Markdown.Avalonia.Html.dll"
              DestinationFolder="..\Dabigne.Tools\bin\Debug\net9.0\Modules\"/>
        <Copy SourceFiles="$(TargetDir)\Markdown.Avalonia.Svg.dll"
              DestinationFolder="..\Dabigne.Tools\bin\Debug\net9.0\Modules\"/>
        <Copy SourceFiles="$(TargetDir)\Markdown.Avalonia.SyntaxHigh.dll"
              DestinationFolder="..\Dabigne.Tools\bin\Debug\net9.0\Modules\"/>
        <Message Text="Copied build files" Importance="High" />
    </Target>

</Project>
