<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.4.0" />
      <PackageReference Include="Avalonia" Version="11.3.5" />
      <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application.Core\Application.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Styles\Fonts\BrushScript.ttf" />
      <None Remove="Styles\Fonts\Chalkduster.ttf" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Components\CharacterResilienceView.axaml.cs">
        <DependentUpon>CharacterResilienceView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Components\CharacterDestinyView.axaml.cs">
        <DependentUpon>CharacterDestinyView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Components\CharacterAdvancedExpertiseListView.axaml.cs">
        <DependentUpon>CharacterExpertiseView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Components\CharacterSkillListView.axaml.cs">
        <DependentUpon>CharacterSkillListView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Components\CharacterSpellListView.axaml.cs">
        <DependentUpon>CharacterSpellListView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Components\CharacterWealthView.axaml.cs">
        <DependentUpon>CharacterWealthView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Components\CharacterInjuriesView.axaml.cs">
        <DependentUpon>CharacterInjuriesView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Components\CharacterClutterView.axaml.cs">
        <DependentUpon>CharacterClutterView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\OldPaper.jpg" />
      <AvaloniaResource Include="Assets\OldPaper.jpg" />
    </ItemGroup>

    <Target Name="CopyDLLs" AfterTargets="Build">
        <Message Text="Executing CopyDLLs task" Importance="High" />
        <Copy SourceFiles="$(TargetDir)\$(ProjectName).dll;$(TargetDir)\$(ProjectName).pdb"
              DestinationFolder="..\Dabigne.Tools\bin\Debug\net9.0\Modules\"/>
        <Message Text="Copied build files" Importance="High" />
    </Target>

</Project>
