<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:Module.WarhammerTools.ViewModels.Components"
             xmlns:userControls="clr-namespace:Application.Core.UserControls;assembly=Application.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Module.WarhammerTools.Views.Components.CharacterCharacteristicListView">
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="Margin" Value="8"/>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="IsTabStop" Value="True"/>
        </Style>
    </UserControl.Styles>
    
    
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <TextBlock/>
            <TextBlock Text="Initiales"/>
            <TextBlock Text="Augmentation"/>
            <TextBlock Text="Courantes"/>
        </StackPanel>
        
        <userControls:ComponentsControl Components="{Binding List}"
                                        IsHorizontale="True">
            <userControls:ComponentsControl.DataTemplates>
                <DataTemplate DataType="{x:Type components:CharacterCharacteristicViewModel}">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{Binding Shortcut}"/>
                        <TextBox Text="{Binding InitialValue}"/>
                        <TextBox Text="{Binding Improvements}"/>
                        <TextBlock Text="{Binding CurrentValue}"/>
                    </StackPanel>
                </DataTemplate>
            </userControls:ComponentsControl.DataTemplates>
        </userControls:ComponentsControl>
    </StackPanel>
</UserControl>
