<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:Module.WarhammerTools.ViewModels.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Module.WarhammerTools.Views.Components.CharacterWealthView">
    <UserControl.Styles>
        <StyleInclude Source="avares://Module.WarhammerTools/Styles/CharacterSheetStyle.axaml"/>
        
        <Style Selector="NumericUpDown">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
    </UserControl.Styles>
    
    <Design.DataContext>
        <components:CharacterWealthViewModel/>    
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto,*,*,*"
          ColumnDefinitions="*,2*">
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Classes="title"
                   Text="RICHESSES"
                   HorizontalAlignment="Center"/>
        
        <Label Grid.Row="1" Grid.Column="0"
               Content="SC"/>
        <NumericUpDown Grid.Row="1" Grid.Column="1"
                       HorizontalContentAlignment="Center"
                       Value="{Binding Copper}"/>
        
        <Label Grid.Row="2" Grid.Column="0"
               Content="PA"/>
        <NumericUpDown Grid.Row="2" Grid.Column="1"
                       HorizontalContentAlignment="Center"
                       Value="{Binding Silver}"/>
        
        <Label Grid.Row="3" Grid.Column="0"
               Content="CO"/>
        <NumericUpDown Grid.Row="3" Grid.Column="1"
                       HorizontalContentAlignment="Center"
                       Value="{Binding Gold}"/>
 
    </Grid>

</UserControl>
