<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:Module.WarhammerTools.ViewModels.Components"
             xmlns:local="clr-namespace:Module.WarhammerTools.Views.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Module.WarhammerTools.Views.Components.CharacterArmorListView">

    <UserControl.Styles>
        <StyleInclude Source="avares://Module.WarhammerTools/Styles/CharacterSheetStyle.axaml"/>
        <StyleInclude Source="avares://Application.Core/UserControls/DataGridStyle.axaml"/>
    </UserControl.Styles>

    <Design.DataContext>
        <components:CharacterArmorListViewModel/>    
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto, *">
        <local:ListViewHeader Grid.Row="0"/>

        <DataGrid Grid.Row="1" HorizontalAlignment="Stretch"
                  ItemsSource="{Binding List}"
                  SelectedItem="{Binding SelectedItem}"
                  BorderBrush="Gray"
                  GridLinesVisibility="All"
                  HorizontalGridLinesBrush="Gray"
                  VerticalGridLinesBrush="DimGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom"
                                    Width="3*"
                                    FontSize="10"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Localisation"
                                    Width="*"
                                    FontSize="10"
                                    Binding="{Binding Location}"/>
                <DataGridTemplateColumn Header="Enc"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="components:CharacterArmorViewModel">
                            <TextBlock Text="{Binding Footprint, StringFormat='{}{0}'}" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"
                                       FontSize="10"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate DataType="components:CharacterArmorViewModel">
                            <NumericUpDown Value="{Binding Footprint}"  
                                           FormatString="N0" 
                                           Minimum="0" 
                                           FontSize="10"
                                           HorizontalAlignment="Stretch"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="PA"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="components:CharacterArmorViewModel">
                            <TextBlock Text="{Binding ArmorPoints, StringFormat='{}{0}'}" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"
                                       FontSize="10"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate DataType="components:CharacterArmorViewModel">
                            <NumericUpDown Value="{Binding ArmorPoints}"  
                                           FormatString="N0" 
                                           Minimum="0" 
                                           FontSize="10"
                                           HorizontalAlignment="Stretch"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Atouts/Défauts"
                                    Width="3*"
                                    FontSize="10"
                                    Binding="{Binding AssetsAndDefaults}"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</UserControl>
