<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:Module.WarhammerTools.ViewModels.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Module.WarhammerTools.Views.Components.CharacterSkillListView">
    <UserControl.Styles>
        <StyleInclude Source="avares://Module.WarhammerTools/Styles/CharacterSheetStyle.axaml"/>
        <StyleInclude Source="avares://Application.Core/UserControls/DataGridStyle.axaml"/>
    </UserControl.Styles>
    
    <Design.DataContext>
        <components:CharacterSkillListViewModel/>    
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto,Auto,Auto,Auto"
          Margin="4">
        <TextBlock Grid.Row="0"
                   Classes="title"
                   HorizontalAlignment="Center"
                   Text="TALENTS"/>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="+" 
                    HorizontalContentAlignment="Center"
                    Margin="2"
                    Command="{Binding AddCommand}"/>
            <Button Content="-" 
                    HorizontalContentAlignment="Center"
                    Margin="2"
                    Command="{Binding RemoveCommand}"/>
        </StackPanel>

        <DataGrid Grid.Row="1" HorizontalAlignment="Stretch"
                  ItemsSource="{Binding List}"
                  SelectedItem="{Binding SelectedItem}"
                  MaxHeight="360"
                  VerticalScrollBarVisibility="Auto"
                  BorderBrush="Gray"
                  GridLinesVisibility="All"
                  HorizontalGridLinesBrush="Gray"
                  VerticalGridLinesBrush="DimGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom"
                                    Width="3*"
                                    FontSize="10"
                                    Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="Nbre pris"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="components:CharacterSkillViewModel">
                            <TextBlock Text="{Binding Level, StringFormat='{}{0}'}" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"
                                       FontSize="10"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate DataType="components:CharacterSkillViewModel">
                            <NumericUpDown Value="{Binding Level}"  
                                           FormatString="N0" 
                                           Minimum="0" 
                                           FontSize="10"
                                           HorizontalAlignment="Stretch"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Description"
                                    Width="3*"
                                    FontSize="10"
                                    Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>