<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:Module.WarhammerTools.ViewModels.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Module.WarhammerTools.Views.Components.CharacterResilienceView">
    <UserControl.Styles>
        <StyleInclude Source="avares://Module.WarhammerTools/Styles/CharacterSheetStyle.axaml"/>
    </UserControl.Styles>
    
    <Design.DataContext>
        <components:CharacterResilienceViewModel/>    
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto,Auto,Auto"
          ColumnDefinitions="Auto,Auto,Auto">
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   Classes="title"
                   Text="RESISTANCE"
                   HorizontalAlignment="Center"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Classes="small"
                   Text="Résistance"/>
        <TextBox Grid.Row="2" Grid.Column="0"
                 Text="{Binding Resilience}"/>
        
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Classes="small"
                   Text="Détermination"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding Determination}"/>
        
        <TextBlock Grid.Row="1" Grid.Column="2"
                   Classes="small"
                   Text="Motivation"/>
        <TextBox Grid.Row="2" Grid.Column="2"
                 Text="{Binding Motivation}"/>
 
    </Grid>

</UserControl>
