<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:Module.WarhammerTools.ViewModels.Components"
             xmlns:uc="clr-namespace:Application.Core.UserControls;assembly=Application.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Module.WarhammerTools.Views.Components.CharacterInformationsView">
    
    <Design.DataContext>
        <components:CharacterInformationsViewModel/>    
    </Design.DataContext>
  
    <Grid RowDefinitions="Auto, Auto, Auto, Auto"
          ColumnDefinitions="*,*,*,*">
        
        <!-- First Line -->
        <uc:TextInput Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                      Header="Nom:"
                      Text="{Binding Name}"/> 

        <uc:TextInput Grid.Row="0" Grid.Column="2"
                      Header="Race:"
                      Text="{Binding Race}"/>

        <uc:TextInput Grid.Row="0" Grid.Column="3"
                      Header="Classe:"
                      Text="{Binding Class}"/>
        
        <!-- Second line -->
        <uc:TextInput Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                      Header="Carrière:"
                      Text="{Binding Career}"/> 

        <uc:TextInput Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                      Header="Niveau de carrière:"
                      Text="{Binding CareerLevel}"/> 
        
        <!-- Third line -->
        <uc:TextInput Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                      Header="Schéma de carrière:"
                      Text="{Binding CareerSchema}"/> 

        <uc:TextInput Grid.Row="2" Grid.Column="3"
                      Header="Status:"
                      Text="{Binding Status}"/> 
        
        <!-- Fourth line -->
        <uc:TextInput Grid.Row="3" Grid.Column="0"
                      Header="Age:"
                      Text="{Binding Age}"/> 

        <uc:TextInput Grid.Row="3" Grid.Column="1"
                      Header="Taille:"
                      Text="{Binding Size}"/> 

        <uc:TextInput Grid.Row="3" Grid.Column="2"
                      Header="Cheveux:"
                      Text="{Binding HairColor}"/> 

        <uc:TextInput Grid.Row="3" Grid.Column="3"
                      Header="Yeux:"
                      Text="{Binding EyesColor}"/> 
    </Grid>
    
</UserControl>
