<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:Module.WarhammerTools.ViewModels.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Module.WarhammerTools.Views.Components.CharacterInformationsView">
    
    <Design.DataContext>
        <components:CharacterInformationsViewModel/>    
    </Design.DataContext>
  
    <Grid RowDefinitions="Auto, Auto, Auto, Auto"
          ColumnDefinitions="*,*,*,*">
        
        <!-- First Line -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
              Classes="labelInput">
            <TextBlock Text="Nom:"/>
            <TextBox Grid.Column="1" Classes="small"
                     Text="{Binding Name}"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" 
                    Classes="labelInput">
            <TextBlock Text="Race:"/>
            <TextBox Grid.Column="1" Classes="small"
                     Text="{Binding Race}"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="3"
                    Classes="labelInput">
            <TextBlock Text="Classe:"/>
            <TextBox Grid.Column="1" Classes="small"
                     Text="{Binding Class}"/>
        </Grid>
        
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                BorderBrush="Wheat"
                BorderThickness="0,0,0,1"/>

        <Border Grid.Row="0" Grid.Column="2"
                BorderBrush="Wheat"
                BorderThickness="1,0,1,0"/>
        
        <!-- Second line -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Classes="labelInput">
            <TextBlock Text="Carrière:"/>
            <TextBox Grid.Column="1" Classes="small"
                     Text="{Binding Career}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
              Classes="labelInput">
            <TextBlock Text="Niveau de Carrière:"/>
            <TextBox Grid.Column="1" Classes="small"
                     Text="{Binding CareerLevel}"/>
        </Grid>
        
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                BorderBrush="Wheat"
                BorderThickness="0,0,0,1"/>

        <Border Grid.Row="1" Grid.Column="2"
                BorderBrush="Wheat"
                BorderThickness="1,0,0,0"/>
        
        <!-- Third line -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
              Classes="labelInput">
            <TextBlock Text="Schéma de Carrière:"/>
            <TextBox Grid.Column="1" Classes="small"
                     Text="{Binding CareerSchema}"/>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="3"
              Classes="labelInput">
            <TextBlock Text="Status:"/>
            <TextBox Grid.Column="1" Classes="small"
                     Text="{Binding Status}"/>
        </Grid>
        
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                BorderBrush="Wheat"
                BorderThickness="0,0,0,1"/>

        <Border Grid.Row="2" Grid.Column="3"
                BorderBrush="Wheat"
                BorderThickness="1,0,0,0"/>
        
        <!-- Fourth line -->
        <Grid Grid.Row="3" Grid.Column="0"
              Classes="labelInput">
            <TextBlock Text="Age:"/>
            <TextBox Grid.Column="1" Classes="small"
                     Text="{Binding Age}"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1"
              Classes="labelInput">
            <TextBlock Text="Taille:"/>
            <TextBox Grid.Column="1" Classes="small"
                     Text="{Binding Size}"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="2"
              Classes="labelInput">
            <TextBlock Text="Cheveux:"/>
            <TextBox Grid.Column="1" Classes="small"
                     Text="{Binding HairColor}"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="3"
              Classes="labelInput">
            <TextBlock Text="Yeux:"/>
            <TextBox Grid.Column="1" Classes="small"
                     Text="{Binding EyesColor}"/>
        </Grid>

        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
                BorderBrush="Wheat"
                BorderThickness="0,0,0,1"/>

        <Border Grid.Row="3" Grid.Column="1"
                BorderBrush="Wheat"
                BorderThickness="1,0,1,0"/>

        <Border Grid.Row="3" Grid.Column="3"
                BorderBrush="Wheat"
                BorderThickness="1,0,0,0"/>


    </Grid>
    
</UserControl>
