<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:Module.WarhammerTools.ViewModels.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Module.WarhammerTools.Views.Components.CharacterInjuriesView"
             x:DataType="components:CharacterInjuriesViewModel">
    <UserControl.Styles>
        <StyleInclude Source="avares://Module.WarhammerTools/Styles/CharacterSheetStyle.axaml"/>

        <Style Selector="Label.centered">
               <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Styles>
    
    <Design.DataContext>
        <components:CharacterInjuriesViewModel/>    
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto,*,*,*,*,*"
          ColumnDefinitions="*,Auto,*">
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   Classes="title"
                   Text="BLESSURES"
                   HorizontalAlignment="Center"/>
        
        <Label Grid.Row="1" Grid.Column="0"
                   Content="BF"/>
        <Label Grid.Row="1" Grid.Column="1"
               Classes="centered"
               Content="{Binding ForceBonus}"/>
        
        <Label Grid.Row="2" Grid.Column="0"
               Content="BEx2"/>
        <Label Grid.Row="2" Grid.Column="1"
               Classes="centered"
               Content="{Binding EnduranceBonus}"/>

        <Label Grid.Row="3" Grid.Column="0"
               Content="BFM"/>
        <Label Grid.Row="3" Grid.Column="1"
               Classes="centered"
               Content="{Binding ForceMentalBonus}"/>
        
        <Label Grid.Row="4" Grid.Column="0"
               Content="Dur à cuire"/>
        <NumericUpDown Grid.Row="4" Grid.Column="1"
                       HorizontalContentAlignment="Center"
                       BorderThickness="1"
                       BorderBrush="Gray"
                       Value="{Binding ToughBonus}"/>

        <Label Grid.Row="5" Grid.Column="0"
               Content="Blessures"/>
        <Label Grid.Row="5" Grid.Column="1"
               Classes="centered"
               Content="{Binding Total}"/>

        <TextBox Grid.Row="1" Grid.RowSpan="5" Grid.Column="2"
                 BorderThickness="1"
                 AcceptsReturn="True"
                 Text="{Binding Description}"/>
    </Grid>

</UserControl>
