<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:Module.WarhammerTools.ViewModels.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Module.WarhammerTools.Views.Components.CharacterInformationsView">
    <UserControl.Styles>
        <StyleInclude Source="avares://Module.WarhammerTools/Styles/CharacterSheetStyle.axaml"/>
    </UserControl.Styles>
    
    <Design.DataContext>
        <components:CharacterInformationsViewModel/>    
    </Design.DataContext>
  
    <Grid RowDefinitions="Auto, Auto, Auto, Auto"
          ColumnDefinitions="*,*,*,*">
        
        <!-- First Line -->
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                 Watermark="Nom:"
                 FontFamily="{StaticResource BrushScript}"
                 Text="{Binding Name}"/> 

        <TextBox Grid.Row="0" Grid.Column="2"
                 Watermark="Race:"
                 Text="{Binding Race}"/>

        <TextBox Grid.Row="0" Grid.Column="3"
                 Watermark="Classe:"
                 Text="{Binding Class}"/>
        
        <!-- Second line -->
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 Watermark="Carrière:"
                 Text="{Binding Career}"/> 

        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                 Watermark="Niveau de carrière:"
                 Text="{Binding CareerLevel}"/> 
        
        <!-- Third line -->
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                 Watermark="Schéma de carrière:"
                 Text="{Binding CareerSchema}"/> 

        <TextBox Grid.Row="2" Grid.Column="3"
                 Watermark="Status:"
                 Text="{Binding Status}"/> 
        
        <!-- Fourth line -->
        <TextBox Grid.Row="3" Grid.Column="0"
                 Watermark="Age:"
                 Text="{Binding Age}"/> 

        <TextBox Grid.Row="3" Grid.Column="1"
                 Watermark="Taille:"
                 Text="{Binding Size}"/> 

        <TextBox Grid.Row="3" Grid.Column="2"
                 Watermark="Cheveux:"
                 Text="{Binding HairColor}"/> 

        <TextBox Grid.Row="3" Grid.Column="3"
                 Watermark="Yeux:"
                 Text="{Binding EyesColor}"/> 
    </Grid>
    
</UserControl>
