<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:Module.WarhammerTools.ViewModels.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Module.WarhammerTools.Views.Components.CharacterNoteListView"
             x:DataType="components:CharacterNoteListViewModel">
    
    <UserControl.Styles>
        <StyleInclude Source="avares://Module.WarhammerTools/Styles/CharacterSheetStyle.axaml"/>
        <StyleInclude Source="avares://Module.WarhammerTools/Styles/TexturedBorder.axaml"/>
    </UserControl.Styles>

    <Design.DataContext>
        <components:CharacterNoteListViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto,*">
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="+"
                    Command="{Binding AddCommand}"/>
            <Button Content="-"
                    Command="{Binding RemoveCommand}"/>
        </StackPanel>
        
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedNote}"
                 DisplayMemberBinding="{Binding Title}"/>
    </Grid>
    
</UserControl>
