<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:Module.WarhammerTools.ViewModels.Components"
             xmlns:userControls="clr-namespace:Application.Core.UserControls;assembly=Application.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Module.WarhammerTools.Views.Components.CharacterSkillListView">
    <UserControl.Styles>
        <StyleInclude Source="avares://Module.WarhammerTools/Styles/CharacterSheetStyle.axaml"/>
    </UserControl.Styles>
    
    <Design.DataContext>
        <components:CharacterSkillListViewModel/>    
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto,Auto,Auto,Auto"
          Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" SharedSizeGroup="A"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
            <ColumnDefinition Width="*" SharedSizeGroup="C"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Classes="title"
                   HorizontalAlignment="Center"
                   Text="TALENTS"/>
        <StackPanel Grid.Row="0" Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="+" 
                    HorizontalContentAlignment="Center"
                    Margin="2"
                    Command="{Binding AddCommand}"/>
            <Button Content="-" 
                    HorizontalContentAlignment="Center"
                    Margin="2"
                    Command="{Binding RemoveCommand}"/>
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="0"
               BorderThickness="0,1,1,1"
               Padding="2,0"
               Classes="small"
               Content="Nom"/>
        <Label Grid.Row="1" Grid.Column="1"
               Classes="small"
               FontSize="8"
               Content="Nbr pts"/>
        <Label Grid.Row="1" Grid.Column="2"
               Classes="small"
               Content="Description"/>
        <userControls:ComponentsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                                        Components="{Binding List, Mode=OneWay}">
            <userControls:ComponentsControl.DataTemplates>
                
                <DataTemplate DataType="{x:Type components:CharacterSkillViewModel}">
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" SharedSizeGroup="A"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="C"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" 
                               Classes="small"
                               Padding="2, 0"
                               BorderThickness="0,1,1,1"
                               Text="{Binding Name}"/>
                        <NumericUpDown Grid.Column="1"
                                       Classes="small"
                                       Value="{Binding Level}"/>
                        <TextBox Grid.Column="2"  
                               Padding="4,0"
                               BorderThickness="1,1,0,1"
                               Text="{Binding Description}"/>
                    </Grid>
                </DataTemplate>
            </userControls:ComponentsControl.DataTemplates>
        </userControls:ComponentsControl>
    </Grid>
</UserControl>
