<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:Module.WarhammerTools.ViewModels.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Module.WarhammerTools.Views.Components.CharacterDestinyView">
    <UserControl.Styles>
        <StyleInclude Source="avares://Module.WarhammerTools/Styles/CharacterSheetStyle.axaml"/>
    </UserControl.Styles>
    
    <Design.DataContext>
        <components:CharacterDestinyViewModel/>    
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto,Auto"
          ColumnDefinitions="Auto,*,*">
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   Text="DESTIN"
                   Classes="title"
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Classes="small"
                   Text="Destin"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding DestinyPoints}"/>
        <TextBlock Grid.Row="1" Grid.Column="2">
            <TextBlock.Inlines>
                <Run Text="/ "/>
                <Run Text="{Binding MaxDestinyPoints}"/>
            </TextBlock.Inlines>
        </TextBlock>
        
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Classes="small"
                   Text="Chance"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding ChancePoints}"/>
        <TextBlock Grid.Row="2" Grid.Column="2">
            <TextBlock.Inlines>
                <Run Text="/ "/>
                <Run Text="{Binding MaxChancePoints}"/>
            </TextBlock.Inlines>
        </TextBlock>
    </Grid>
    
</UserControl>