<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:Module.WarhammerTools.ViewModels.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Module.WarhammerTools.Views.Components.CharacterAmbitionsView"
             x:DataType="components:CharacterAmbitionsViewModel">
    <UserControl.Styles>
        <StyleInclude Source="avares://Module.WarhammerTools/Styles/CharacterSheetStyle.axaml"/>
    </UserControl.Styles>
    
    <Design.DataContext>
        <components:CharacterAmbitionsViewModel/>    
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto,Auto,Auto"
          ColumnDefinitions="Auto,*">
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Classes="title"
                   Text="AMBITIONS"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Classes="small"
                   HorizontalAlignment="Center"
                   xml:space="preserve">
            A court
            terme
        </TextBlock>
        
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding ShortTerm}"/>

        <TextBlock Grid.Row="2" Grid.Column="0"
                   Classes="small"
                   HorizontalAlignment="Center"
                   xml:space="preserve">
            A long
            terme
        </TextBlock>

        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding LongTerm}"/>

    </Grid>
    
</UserControl>
