<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:Module.WarhammerTools.ViewModels.Components"
             xmlns:interfaces="clr-namespace:Module.WarhammerTools.Interfaces"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Module.WarhammerTools.Views.Components.ListViewHeader"
             x:DataType="interfaces:IListHeader">
    
    <UserControl.Styles>
        <StyleInclude Source="avares://Module.WarhammerTools/Styles/CharacterSheetStyle.axaml"/>
        <StyleInclude Source="avares://Application.Core/UserControls/DataGridStyle.axaml"/>
    </UserControl.Styles>

    <Design.DataContext>
        <components:CharacterWeaponListViewModel/>    
    </Design.DataContext>
    
    <Grid>
        <TextBlock Grid.Row="0"
                   Classes="title"
                   HorizontalAlignment="Center"
                   Text="{Binding Title}"/>
        
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="+" 
                    Command="{Binding AddCommand}"/>
            <Button Content="-" 
                    Command="{Binding RemoveCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
