<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Module.PdfTools.ViewModels"
             xmlns:components="clr-namespace:Module.PdfTools.Views.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Module.PdfTools.Views.PdfToMarkdownView"
             x:DataType="viewModels:PdfToMarkdownViewModel">
    
    <Design.DataContext>
        <viewModels:PdfToMarkdownViewModelDesign/>    
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto,Auto,*,*"
          ColumnDefinitions="*, Auto">
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="{Binding PdfPath}"/>
        
        <Button Grid.Row="0" Grid.Column="1"
                Content="Choose file..."
                Command="{Binding PickFileCommand}"/>
        
        <Button Grid.Row="1" Grid.Column="0"
                Content="Export to Folder..."
                Command="{Binding ExportPdfCommand}"/>

        <Button Grid.Row="1" Grid.Column="1"
                Content="Export Images to Folder..."
                Command="{Binding ExportPdfImagesCommand}"/>
        
        <TextBox Grid.Row="2" Grid.Column="0"
                 Text="{Binding PageText}"/>
        
        <NumericUpDown Grid.Row="2" Grid.Column="1"
                       VerticalAlignment="Top"
                       Value="{Binding PageNumber}"/>
        
        <components:FontsInformationView Grid.Row="3" Grid.Column="0"
                                         DataContext="{Binding FontsInformation}"/>
    </Grid>

</UserControl>
